spring.application.name=hungry-panda-api-gateway
server.port=8089
spring.cloud.gateway.routes[0].id=panda-order-service
spring.cloud.gateway.routes[0].uri=lb://PANDA-ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=panda-vendor-management
spring.cloud.gateway.routes[1].uri=lb://PANDA-VENDOR-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/vendor/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Okta configuration
okta.oauth2.issuer=https://dev-65982713.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.scopes=openid,profile,email,offline_access
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true