spring.application.name=hungry-panda-api-gateway
server.port=8089

# Gateway routes
spring.cloud.gateway.routes[0].id=panda-order-service
spring.cloud.gateway.routes[0].uri=lb://PANDA-ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=panda-vendor-management
spring.cloud.gateway.routes[1].uri=lb://PANDA-VENDOR-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/vendor/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Auth0 JWT Resource Server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-z4q44sumxx3m76z8.eu.auth0.com/

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
